// fetch data from api (fetch/axios)
import React, { useState, useEffect } from "react";

export default function Getdata() {
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((response) => response.json())
      .then((response) => setData(response));
  }, []);

  const display = () =>
    data.map((posts) => (
      <div>
        <li key={posts.id}>
          <div>
            UserId: <span>{posts.userId}</span>
          </div>
          <div>
            Id:<span>{posts.id}</span>
          </div>
          <div>
            title:<span>{posts.title}</span>
          </div>
          <div>
            body:<span>{posts.body}</span>
          </div>
        </li>
      </div>
    ));

  return (
    <div>
      <h6>Fetching data from given API:</h6>
      <ol>{display()}</ol>
    </div>
  );
}
